
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 20% 9%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 9%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 9%;

    --primary: 220 45% 12%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 35% 96%;
    --secondary-foreground: 220 45% 12%;

    --muted: 220 20% 97%;
    --muted-foreground: 220 10% 60%;

    --accent: 220 35% 96%;
    --accent-foreground: 220 45% 12%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 20% 90%;
    --input: 220 20% 90%;
    --ring: 220 20% 80%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 220 45% 9%;
    --foreground: 210 40% 98%;

    --card: 220 45% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 220 45% 9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 220 45% 12%;

    --secondary: 220 45% 14%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 45% 14%;
    --muted-foreground: 220 20% 70%;

    --accent: 220 45% 14%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 60% 50%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 45% 18%;
    --input: 220 45% 18%;
    --ring: 220 35% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html, body {
    @apply antialiased scroll-smooth;
    font-family: 'Inter', sans-serif;
  }

  body {
    @apply bg-background text-foreground min-h-screen;
  }

  #root {
    @apply min-h-screen flex flex-col;
  }
}

@layer components {
  .container-custom {
    @apply px-4 md:px-6 mx-auto w-full max-w-[1400px];
  }
  
  .button-hover {
    @apply transition-all duration-300 ease-out hover:ease-in;
  }
  
  .link-hover {
    @apply relative after:absolute after:bottom-0 after:left-0 after:h-[1px] after:w-0 after:bg-current after:transition-all after:duration-300 hover:after:w-full;
  }
  
  .image-hover {
    @apply transition-all duration-500 ease-spring hover:scale-[1.03];
  }
  
  .product-card {
    @apply overflow-hidden transition-all duration-300 hover:shadow-elevated;
  }
  
  .focus-ring {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2;
  }
}
